VITE_SUPABASE_PROJECT_ID="ltjstbranworlagbaamm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0anN0YnJhbndvcmxhZ2JhYW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDc5NzksImV4cCI6MjA3ODMyMzk3OX0.0lkAHiCx57CuuNPHAt5O4NT1to4CYzfgdx9wi-W_e-o"
VITE_SUPABASE_URL="https://ltjstbranworlagbaamm.supabase.co"
